<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
       
        body{
            background-image: url('imagens/pattern003.png');
        }

        .teste{
            display: flex;
            justify-content: center;  
            flex-direction: column;
            align-items: center;
            
        }

       .quadrado{
                
            display: inline-block;
            border: 5px solid black;
            width: 400px;
            height: 400px;
            border-radius: 10px;
            background-color: lightgray;
            margin-bottom: 10px;
        }

        #q1{
            background-color: lightgreen;
        }

        #q2{
            background-image: linear-gradient(to bottom, blue , red ,green);
        }

        #q3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
   <header class="teste">
       <div class="quadrado" id="q1">
       </div>
       <div class="quadrado" id="q2">
       </div>
       <div class="quadrado" id="q3">
       </div>
   </header>

</body>
</html>