<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;1,100;1,200&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px ;
            color: black;
        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Titulo </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut culpa, corrupti aperiam minima veniam blanditiis officiis alias amet ipsam, eveniet mollitia ad est magnam reiciendis ab quam sequi at quasi!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nostrum dolore vitae dolorum magnam quae et excepturi! Fugiat porro maiores asperiores corrupti, ut libero aperiam commodi, velit nostrum, fugit incidunt?</p>
</body>
</html>