<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>

        body {
            background: darkblue url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
            position: relative;
        }
        .conteiner{
            background-image: url('imagens/astronauta.png');
            
            background-size: 100% 100%;

            position: absolute;
            width: 300px;
            height: 400px;

            left: 50%;
            top: 50%;

            transform: translate(150% , -10%);
        }


        .conteiner2{
            background-image: url('imagens/astronauta.png');
            
            background-size: 100% 100%;

            position: absolute;
            width: 300px;
            height: 400px;

            left: 50%;
            top: 50%;

            transform: translate(-50% , 50%);
        }
    </style>
</head>
<body>
    <div class="conteiner">
        
    </div>

    <div class="conteiner2">
        
    </div>

</body>
</html>